launchd:
Load command 0
      cmd LC_SEGMENT_64
  cmdsize 72
  segname __PAGEZERO
   vmaddr 0x0000000000000000
   vmsize 0x0000000100000000
  fileoff 0
 filesize 0
  maxprot 0x00000000
 initprot 0x00000000
   nsects 0
    flags 0x0
Load command 1
      cmd LC_SEGMENT_64
  cmdsize 1112
  segname __TEXT
   vmaddr 0x0000000100000000
   vmsize 0x0000000000040000
  fileoff 0
 filesize 262144
  maxprot 0x00000005
 initprot 0x00000005
   nsects 13
    flags 0x0
Section
  sectname __text
   segname __TEXT
      addr 0x00000001000037f8
      size 0x000000000002d290
    offset 14328
     align 2^2 (4)
    reloff 0
    nreloc 0
     flags 0x80000400
 reserved1 0
 reserved2 0
Section
  sectname __stubs
   segname __TEXT
      addr 0x0000000100030a88
      size 0x000000000000114c
    offset 199304
     align 2^2 (4)
    reloff 0
    nreloc 0
     flags 0x80000408
 reserved1 0 (index into indirect symbol table)
 reserved2 12 (size of stubs)
Section
  sectname __stub_helper
   segname __TEXT
      addr 0x0000000100031bd4
      size 0x0000000000001164
    offset 203732
     align 2^2 (4)
    reloff 0
    nreloc 0
     flags 0x80000400
 reserved1 0
 reserved2 0
Section
  sectname __cstring
   segname __TEXT
      addr 0x0000000100032d38
      size 0x000000000000ac79
    offset 208184
     align 2^0 (1)
    reloff 0
    nreloc 0
     flags 0x00000002
 reserved1 0
 reserved2 0
Section
  sectname __info_plist
   segname __TEXT
      addr 0x000000010003d9b1
      size 0x00000000000004cf
    offset 252337
     align 2^0 (1)
    reloff 0
    nreloc 0
     flags 0x00000000
 reserved1 0
 reserved2 0
Section
  sectname __const
   segname __TEXT
      addr 0x000000010003de80
      size 0x0000000000000128
    offset 253568
     align 2^4 (16)
    reloff 0
    nreloc 0
     flags 0x00000000
 reserved1 0
 reserved2 0
Section
  sectname __launchd
   segname __TEXT
      addr 0x000000010003dfa8
      size 0x0000000000000001
    offset 253864
     align 2^0 (1)
    reloff 0
    nreloc 0
     flags 0x00000000
 reserved1 0
 reserved2 0
Section
  sectname __objc_methname
   segname __TEXT
      addr 0x000000010003dfa9
      size 0x000000000000001d
    offset 253865
     align 2^0 (1)
    reloff 0
    nreloc 0
     flags 0x00000002
 reserved1 0
 reserved2 0
Section
  sectname __objc_classname
   segname __TEXT
      addr 0x000000010003dfc6
      size 0x00000000000000ec
    offset 253894
     align 2^0 (1)
    reloff 0
    nreloc 0
     flags 0x00000002
 reserved1 0
 reserved2 0
Section
  sectname __objc_methtype
   segname __TEXT
      addr 0x000000010003e0b2
      size 0x0000000000000008
    offset 254130
     align 2^0 (1)
    reloff 0
    nreloc 0
     flags 0x00000002
 reserved1 0
 reserved2 0
Section
  sectname __config
   segname __TEXT
      addr 0x000000010003e0ba
      size 0x000000000000128e
    offset 254138
     align 2^0 (1)
    reloff 0
    nreloc 0
     flags 0x00000000
 reserved1 0
 reserved2 0
Section
  sectname __dof_launchd
   segname __TEXT
      addr 0x000000010003f348
      size 0x000000000000049b
    offset 258888
     align 2^0 (1)
    reloff 0
    nreloc 0
     flags 0x0000000f
 reserved1 0
 reserved2 0
Section
  sectname __unwind_info
   segname __TEXT
      addr 0x000000010003f7e4
      size 0x0000000000000810
    offset 260068
     align 2^2 (4)
    reloff 0
    nreloc 0
     flags 0x00000000
 reserved1 0
 reserved2 0
Load command 2
      cmd LC_SEGMENT_64
  cmdsize 1352
  segname __DATA
   vmaddr 0x0000000100040000
   vmsize 0x0000000000008000
  fileoff 262144
 filesize 16384
  maxprot 0x00000003
 initprot 0x00000003
   nsects 16
    flags 0x0
Section
  sectname __got
   segname __DATA
      addr 0x0000000100040000
      size 0x0000000000000150
    offset 262144
     align 2^3 (8)
    reloff 0
    nreloc 0
     flags 0x00000006
 reserved1 369 (index into indirect symbol table)
 reserved2 0
Section
  sectname __la_symbol_ptr
   segname __DATA
      addr 0x0000000100040150
      size 0x0000000000000b88
    offset 262480
     align 2^3 (8)
    reloff 0
    nreloc 0
     flags 0x00000007
 reserved1 411 (index into indirect symbol table)
 reserved2 0
Section
  sectname __mod_init_func
   segname __DATA
      addr 0x0000000100040cd8
      size 0x0000000000000008
    offset 265432
     align 2^3 (8)
    reloff 0
    nreloc 0
     flags 0x00000009
 reserved1 0
 reserved2 0
Section
  sectname __const
   segname __DATA
      addr 0x0000000100040ce0
      size 0x00000000000014b0
    offset 265440
     align 2^4 (16)
    reloff 0
    nreloc 0
     flags 0x00000000
 reserved1 0
 reserved2 0
Section
  sectname __objc_classlist
   segname __DATA
      addr 0x0000000100042190
      size 0x0000000000000060
    offset 270736
     align 2^3 (8)
    reloff 0
    nreloc 0
     flags 0x10000000
 reserved1 0
 reserved2 0
Section
  sectname __objc_imageinfo
   segname __DATA
      addr 0x00000001000421f0
      size 0x0000000000000008
    offset 270832
     align 2^2 (4)
    reloff 0
    nreloc 0
     flags 0x00000000
 reserved1 0
 reserved2 0
Section
  sectname __objc_const
   segname __DATA
      addr 0x00000001000421f8
      size 0x0000000000000840
    offset 270840
     align 2^3 (8)
    reloff 0
    nreloc 0
     flags 0x00000000
 reserved1 0
 reserved2 0
Section
  sectname __objc_selrefs
   segname __DATA
      addr 0x0000000100042a38
      size 0x0000000000000020
    offset 272952
     align 2^3 (8)
    reloff 0
    nreloc 0
     flags 0x10000005
 reserved1 0
 reserved2 0
Section
  sectname __objc_classrefs
   segname __DATA
      addr 0x0000000100042a58
      size 0x0000000000000060
    offset 272984
     align 2^3 (8)
    reloff 0
    nreloc 0
     flags 0x10000000
 reserved1 0
 reserved2 0
Section
  sectname __objc_superrefs
   segname __DATA
      addr 0x0000000100042ab8
      size 0x0000000000000060
    offset 273080
     align 2^3 (8)
    reloff 0
    nreloc 0
     flags 0x10000000
 reserved1 0
 reserved2 0
Section
  sectname __objc_data
   segname __DATA
      addr 0x0000000100042b18
      size 0x00000000000003c0
    offset 273176
     align 2^3 (8)
    reloff 0
    nreloc 0
     flags 0x00000000
 reserved1 0
 reserved2 0
Section
  sectname __data
   segname __DATA
      addr 0x0000000100042ed8
      size 0x0000000000000648
    offset 274136
     align 2^3 (8)
    reloff 0
    nreloc 0
     flags 0x00000000
 reserved1 0
 reserved2 0
Section
  sectname __os_assumes_log
   segname __DATA
      addr 0x0000000100043520
      size 0x0000000000000008
    offset 275744
     align 2^3 (8)
    reloff 0
    nreloc 0
     flags 0x00000000
 reserved1 0
 reserved2 0
Section
  sectname __crash_info
   segname __DATA
      addr 0x0000000100043528
      size 0x0000000000000040
    offset 275752
     align 2^3 (8)
    reloff 0
    nreloc 0
     flags 0x00000000
 reserved1 0
 reserved2 0
Section
  sectname __bss
   segname __DATA
      addr 0x0000000100043568
      size 0x0000000000000bf0
    offset 0
     align 2^3 (8)
    reloff 0
    nreloc 0
     flags 0x00000001
 reserved1 0
 reserved2 0
Section
  sectname __common
   segname __DATA
      addr 0x0000000100044400
      size 0x0000000000000818
    offset 0
     align 2^10 (1024)
    reloff 0
    nreloc 0
     flags 0x00000001
 reserved1 0
 reserved2 0
Load command 3
      cmd LC_SEGMENT_64
  cmdsize 72
  segname __LINKEDIT
   vmaddr 0x0000000100048000
   vmsize 0x000000000000c000
  fileoff 278528
 filesize 32464
  maxprot 0x00000001
 initprot 0x00000001
   nsects 0
    flags 0x0
Load command 4
            cmd LC_DYLD_INFO_ONLY
        cmdsize 48
     rebase_off 278528
    rebase_size 272
       bind_off 278800
      bind_size 1176
  weak_bind_off 0
 weak_bind_size 0
  lazy_bind_off 279976
 lazy_bind_size 9248
     export_off 289224
    export_size 120
Load command 5
     cmd LC_SYMTAB
 cmdsize 24
  symoff 290544
   nsyms 414
  stroff 300288
 strsize 7664
Load command 6
            cmd LC_DYSYMTAB
        cmdsize 80
      ilocalsym 0
      nlocalsym 1
     iextdefsym 1
     nextdefsym 1
      iundefsym 2
      nundefsym 412
         tocoff 0
           ntoc 0
      modtaboff 0
        nmodtab 0
   extrefsymoff 0
    nextrefsyms 0
 indirectsymoff 297168
  nindirectsyms 780
      extreloff 0
        nextrel 0
      locreloff 0
        nlocrel 0
Load command 7
          cmd LC_LOAD_DYLINKER
      cmdsize 32
         name /usr/lib/dyld (offset 12)
Load command 8
     cmd LC_UUID
 cmdsize 24
    uuid 3BF1C569-F782-3856-9244-69B5EF08DAC2
Load command 9
      cmd LC_BUILD_VERSION
  cmdsize 32
 platform 2
    minos 12.1
      sdk 12.1
   ntools 1
     tool 3
  version 409.12
Load command 10
      cmd LC_SOURCE_VERSION
  cmdsize 16
  version 1336.220.5
Load command 11
       cmd LC_MAIN
   cmdsize 24
  entryoff 56492
 stacksize 0
Load command 12
          cmd LC_LOAD_DYLIB
      cmdsize 56
         name /usr/lib/libSystem.B.dylib (offset 24)
   time stamp 2 Thu Jan  1 05:00:02 1970
      current version 1252.200.5
compatibility version 1.0.0
Load command 13
          cmd LC_LOAD_DYLIB
      cmdsize 56
         name /usr/lib/libobjc.A.dylib (offset 24)
   time stamp 2 Thu Jan  1 05:00:02 1970
      current version 228.0.0
compatibility version 1.0.0
Load command 14
      cmd LC_FUNCTION_STARTS
  cmdsize 16
  dataoff 289344
 datasize 1048
Load command 15
      cmd LC_DATA_IN_CODE
  cmdsize 16
  dataoff 290392
 datasize 152
Load command 16
      cmd LC_CODE_SIGNATURE
  cmdsize 16
  dataoff 307952
 datasize 3040
